	<!DOCTYPE html>
	<html>
	<head>
		<script src="nuevoarchivo.js"></script>

		<style type="text/css">
					body{
				min-height: 100vh;
				background: url('img.jpg') no-repeat;
				background-size:cover;
				background-position:center ;
			}
			form{
				top: 50%;
				left: 50%;
				transform: translate(10%,70%);
				margin: auto ;
				border: white 2px solid;
				width: 400px;
				height: 230px;
				background:linear-gradient(#7a182f,#7a182f,#e70d42);
				text-align: center;
				border-radius: 25px;
				box-shadow: 1px 10px 45px 30px;

			}
				label{
			    border-bottom: 1px solid white;
				font-size: 35px;
				color: white;
				text-align: center;

			}

			input{
				 font-size: 25px ;
				 margin-top: 22px;
				 border-radius:33px;
				 background: #152c61  ;
                 color: white;              
                 border:#7a182f  2px solid;

			}
					button{
				width: 150px;
				height: 40px;
				background: #9e2e49 ;
				border: white 2px solid;
				margin-top: 10px;
				border-radius: 25px;
				color: white; 
				}

		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body>
		<form  action="" method="post">
			<label>Introduzca sus datos</label>
			<div class="input box"><input type="text" name="nombre" placeholder="Introduzca su nombre " required id="nombre"></div>
			<div class="input box"><input type="password" name="contrasena" placeholder="Intruduzca su contrasena" required id="contrasena"></div>
			
			<button  onclick="enviar(event)">Iniciar</button>
		</form>
	</body>
	
	</html>